<head>
    <!-- Basic setup for the webpage -->
    <meta charset="UTF-8">
    <title>Raspi-Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- Links to CSS stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_filepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Dark mode and menu buttons -->
    <div class="dark-mode-button" onclick="toggleDarkMode()">🌙</div>
    <div class="menu-button" onclick="openMenu()">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
    </div>

    <!-- Internal area with overlay, menu, and container -->
    <div id="internalArea">
        <div class="overlay" id="overlay" onclick="closeMenu()"></div>
        <div class="menu" id="menu">
            <!-- Close button and navigation links -->
            <div class="menu-close-button" onclick="closeMenu()">✕</div>
            <a href="/settings.html">Settings</a>
            <a href="#" class="Logout">Logout</a>
        </div>

        <!-- Header and main container -->
        <div class="header">
            <b style="font-size: var(--bigger-text-size);">Internal area</b>
        </div>
        <div class="container">
            <!-- Navigation and file list  multiple webkitdirectory -->
            <div class="navigation">
                <div id="directoryButtons" class="directory-buttons"></div>
                <input type="file" id="fileInput" style="display: none;">
                <div id="moreMenu" class="moreMenu"></div>
            </div>
            <ul id="fileList"></ul>

            <!-- Modal for new folder -->
            <div id="newFolderModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('newFolderModal')">&times;</span>
                    <form id="newFolderForm">
                        <h2>New folder</h2>
                        <input type="text" id="newFolderName" name="newFolderName" placeholder="Folder name"
                            required><br><br>
                        <input type="submit" value="Create folder">
                    </form>
                </div>
            </div>
        </div>

        <!-- Text Editor Modal -->
        <div id="textEditorModal" class="modal">
            <div class="editor-content">
                <span class="close" onclick="closeModal('textEditorModal')">&times;</span>
                <textarea id="textEditor" style="width: 100%; height: 300px;"></textarea>
                <button onclick="saveTextFile()">Save</button>
            </div>
        </div>

    </div>

    <!-- JavaScript for functionality -->
    <script src="script.js"></script>
    <script src="script_filepage.js"></script>
</body>

</html>